<?php
/*
 * Project Name: MiniManager for Project Mangos (ONLY!!!)
 * License: GNU General Public License v2(GPL)
 * Language: Russian
 * Supported Minimanager Revision: Latest
 * Translator: Den Wailhorn
 */

$lang_global = array(
	// ----- GENERAL ERROR CODES -----
	'err_sql_conn_db' => 'Ошибка - соединение с базой не установлено!',
	'err_sql_open_db' => 'Ошибка - не могу открыть базу данных!',
	'err_no_result' => 'Нет результата',
	'err_no_user' => 'Юзер не найден!',
	'err_no_records_found' => 'Записи не найдены!',
	'err_no_search_passed' => 'Значения поиска не подходят',
	'err_invalid_input' => 'Ошибка ввода',
	'err_no_permission' => 'Уровень доступа недостаточен',
	// ------ GENERAL -----
	'for_trinity' => 'This function is for Trinity Servers only',
	'empty_fields' => 'Не оставлять пустых полей!',
	'search' => 'Поиск',
	'limit' => 'лимит',
	'back' => 'Назад',
	'go_back' => 'Вернуться',
	'home' => 'На главную',
	'none' => 'нет',
	'delete' => 'Удалить',
	'delete_short' => 'Удал.',
	'edit' => 'Править',
	'yes' => 'ДА!',
	'yes_low' => 'Да',
	'no' => 'НЕТ!',
	'no_low' => 'Нет',
	'are_you_sure' => 'ТОЧНО?',
	'will_be_erased' => 'Полностью удаляется из базы данных!',
	'unlinked' => 'не привязано',
	'days' => 'дн.',
	'hours' => 'час.',
	'min' => 'мин.',
	'sec' => 'сек.',
	'total' => 'Всего',
	'tot_found' => 'Всего найдено',
	'country' => 'Страна',
	'language_select' => 'Выбрать язык',
	'language_0' => 'Английский',
	'language_1' => 'Корейский',
	'language_2' => 'Французский',
	'language_3' => 'Немецкий',
	'language_4' => 'Китайский',
	'language_5' => 'Тайский',
	'language_6' => 'Испанский',
	'language_7' => 'Мексиканский',
	'language_8' => 'Русский',
	'online' => 'В игре',
	'offline' => 'Не в игре',
	'delete' => 'Удалить',
	'remove' => 'Удалить',
	'id' => 'ID',
	'last_login' => 'Посл. вход',
	'name' => 'Имя',
	'race' => 'Раса',
	'class' => 'Класс',
	'cls' => 'Кл.',
	'level' => 'Уровень',
	'lvl' => 'Ур.',
	'rank' => 'Ранг',
	'guild' => 'Гильдия',
	'map' => 'Карта',
	'zone' => 'Зона',
	'realm' => 'Реалм',
	'classic' => 'Классика',
	'tbc' => 'Пылающий крестовый поход',
	'wotlk' => 'Гнев Короля-лича',
	'cat' => 'Катаклизм',
	'all' => 'Все',
);

// ----- VERIFY.PHP -----
function lang_verify()
{
	$lang_verify = array
	(
		'verify_failed' => 'Проверка не пройдена!',
		'verify_success' => 'Проверка пройдена, можете войти под своим аккаунтом!',
	);
	return $lang_verify;
}

// ----- LOGIN.PHP -----
function lang_login()
{
	$lang_login = array
	(
		'login' => 'Вход',
		'username' => 'Имя',
		'password' => 'Пароль',
		'not_registrated' => 'Не зарегистрирован?',
		'bad_pass_user' => 'Ошибка в имени или пароле!',
		'missing_pass_user' => 'Отсутствует имя или пароль!',
		'banned_acc' => 'Акк забаннен, теперь переписывайся с админом',
		'locked_acc' => 'Акк заморожен, теперь переписывайся с админом',
		'no_permision' => 'Нет прав доступа к запрошеным данным',
		'enter_valid_logon' => 'Ввести верные имя и пароль:',
		'select_realm' => 'Выбрать сервер',
		'remember_me' => 'Запомнить меня',
		'pass_recovery' => 'Восстановление пароля',
		'after_registration' => 'Аккаунт успешно создан!',
		'verify_required' => 'Требуется подтверждение регистрации. Проверьте свою почту!',
	);
	return $lang_login;
}

// ----- GUILD.PHP -----
function lang_guild()
{
	$lang_guild = array
	(
		'my_guilds' => 'Моя гильдия',
		'guild_name' => 'Название',
		'guild_leader' => 'Лидер',
		'guild_faction' => 'Фракция',
		'tot_m_online' => 'В игре',
		'guild_motd' => 'Сообщение Дня',
		'create_date' => 'Создана',
		'show_guilds' => 'Все гильдии',
		'by_name' => 'по имени',
		'by_guild_leader' => 'по лидеру',
		'by_id' => 'по номеру',
		'browse_guilds' => 'Все гильдии',
		'tot_members' => 'Всего в гильдии',
		'tot_guilds' => 'Всего гильдий',
		'info' => 'Инфо',
		'motd' => 'Сообщение Дня',
		'pnote' => 'Примечание',
		'offnote' => 'От офицера',
		'llogin' => 'Посл.вход (дней)',
		'del_guild' => 'Удалить',
		'guild_id' => 'Номер гильдии',
		'guild_search_result' => 'Поиск по гильдиям',
		'guildbank' => 'Банк Гильдии',
		'members' => 'Гильдейцы',
	);
	return $lang_guild;
}

// ----- GUILDBANK.PHP -----
function lang_guildbank()
{
	$lang_guildbank = array
	(
		'guildbank' => 'Банк Гильдии',
		'tab' => 'Закладки',
		'notfound' => 'Ошибка ID, Банк Гильдии не найден.',
	);
	return $lang_guildbank;
}

$lang_register = array(
// ----- REGISTER.PHP -----
	'create_acc' => 'Зарегистрироваться',
	'username' => 'Имя',
	'use_eng_chars_limited_len' => 'Допустимо от 4 до 14 английских букв и цифр.',
	'password' => 'Пароль',
	'confirm_password' => 'Повторить',
	'min_pass_len' => 'Допустимо от 4 до 14 английских букв и цифр.',
	'email' => 'Эл.почта',
	'use_valid_mail' => 'Вводите существующий адрес эл.почты.',
	'create_acc_button' => 'Зарегистрировать',
	'diff_pass_entered' => 'Поля пароля и повтора должны совпадать.',
	'already_exist' => 'Уже существует',
	'acc_reg_closed' => 'Регистрация заблокирована.',
	'wrong_pass_username_size' => 'В имени и пароле допустимо ТОЛЬКО от 4 до 14 английских букв и цифр!',
	'bad_chars_used' => 'Имя может состоять только из [A-Z][a-z][0-9]!',
	'invalid_email' => 'Введите существующий адрес эл.почты!',
	'banned_ip' => 'Ваш IP забаннен',
	'contact_serv_admin' => 'Переписывайтесь с админом',
	'users_ip_range' => 'Акки из диапазона IP',
	'cannot_create_acc' => 'не могу создать акк.',
	'fill_all_fields' => 'Заполните ВСЕ поля!',
	'acc_type' => 'Тип аккаунта',
	'acc_type_desc' => 'Тип используемого клиента',
	'recover_acc_password' => 'Восстановить пароль аккаунта',
	'user_pass_rec_desc' => 'Введите имя под которым вы зарегистрированы',
	'mail_pass_rec_desc' => 'Введите тот же адрес эл.почты, который вы использовали при регистрации',
	'recover_pass' => 'Восстановить пароль',
	'user_mail_not_found' => 'Указанная комбинация имя-эл.почта не найдена',
	'recovery_mail_sent' => 'Письмо отправлено',
	'read_terms' => '<h2><center>Перед тем, как регистрироваться, вы обязаны<br><a target="_new" href="http://feokl.ru/server/rules/">прочитать представленные правила</a>.<br>Ваша регистрация означает согласие с ними.</center></h2>',
	'terms' => 'Правила сервера',
	'error_terms' => 'Правила сервера не приняты',
	'i_agree' => 'Я СОГЛАСЕН',
	'i_dont_agree' => 'Я ОТКАЗЫВАЮСЬ',
	'pass_too_long' => 'Введенный пароль слишком длинный!',
	'account_needs_verified' => 'Данный аккаунт уже зарегистрирован, и ожидает подтверждения эл.почты!',
	'invited_by' => 'Приглашен',
	'invited_info' => 'Сюда вводится название аккаунта того, кто вас пригласил на сервер',
	'email_address_used' => 'Эта почта уже кем-то использована.<br/>Найдите и зверски убейте этого негодяя!',
	'referrer_not_found' => 'Странно, но данный аккаунт в базе отсутствует.<br/>Проверьте - верно ли вы его ввели, или оставьте поле &laquo;Приглашен&raquo; пустым',
	'reg' => '<b>Рейтинги тут Близз-лайк, никакого онлайна, никакого ПвП, злые и грубые ГМы. Тупым тут будет скучно.</b>
	<p>Имена и аккаунты из бессмысленных наборов символов будут полностью удалены. Никакие сообщения об этом не рассматриваются.</p>
	<p>Нецензурные имена и аккаунты, нецензурная брань на сервере, хамство в адрес администрации, отказ отвечать на вопросы администрации - расцениваются как неуважение к серверу в целом и ко всем его посетителям. Баннится аккаунт, IP и вся подсеть.</p>
	<center><a target="_new" href="http://feokl.ru/server/rules/"><h2 class=\"error\">Правила сервера</a></h2></center>',
);

// ----- INDEX.PHP -----
function lang_index()
{
	$lang_index = array
	(
		'realm' => 'Сервер',
		'online' => 'Работает',
		'offline_or_let_height' => 'Выключен или пинги зашкалили',
		'add_motd' => 'Добавить Сообщение Дня',
		'delete' => 'Удалить',
		'tot_users_online' => 'Всего на сервере',
		'name' => 'Имя',
		'race' => 'Раса',
		'class' => 'Класс',
		'level' => 'Уровень',
		'map' => 'Карта',
		'zone' => 'Зона',
		'rank' => 'Ранг',
		'honor_kills' => 'Честь',
		'latency' => 'Задержка',
		'a_latency' => 'Средняя задержка',
		'guild' => 'Гильдия',
		'trinity_rev' => 'Trinity Rev',
		'using_db' => '<b>Используется база:</b>',
		'maxplayers' => 'За это время играли',
	);
	return $lang_index;
}

// ----- HEADER.PHP -----
function lang_header()
{
	$lang_header = array
	(
		'menu' => 'Mеню',
		'main' => 'Сервер',
		'tools' => 'Инструменты',
		'db' => 'База',
		'system' => 'Настройки',
		'support' => 'Поддержка',
		'my_acc' => 'Аккаунт',
		'auctionhouse' => 'Аукцион',
		'arena_teams' => 'Команды арены',
		'guilds' => 'Гильдии',
		'honor' => 'Ранги чести и арены',
		'top100' => 'Топ 100',
		'statistics' => 'Статистика',
		'player_map' => 'Карта игроков',
		'accounts' => 'Аккаунты',
		'characters' => 'Персонажи',
		'command' => 'Команды',
		'mail' => 'Отправить почту',
		'mail_on' => 'Смотреть почту',
		'tickets' => 'Сообщения',
		'banned_list' => 'Бан-лист',
		'cleanup' => 'Очистка',
		'events' => 'События',
		'instances' => 'Подземелья',
		'items' => 'Снаряга',
		'creatures' => 'Монстры',
		'game_object' => 'Гейм-Объекты',
		'teleports' => 'Телепорты',
		'backup' => 'Резервирование',
		'run_patch' => 'Патч МуSQL',
		'repair' => '<nobr>Восстан./Оптимиз.',
		'realm' => 'Реалмы',
		'add_motd' => 'Cообщение дня',

		'gob' => 'Модели ГО',
		'ip' => 'Поиск IP',
		'mounts' => 'Ездовые звери',
		'quests' => 'Квесты',
		'spells' => 'Спелы',

		'spelld' => 'Отключенные спелы',
		'message' => 'Отправить сообщение',
		'ssh_line' => 'Строка SSH',
		'forums' => 'Форумы',
		'irc' => 'Апплет IRC чата',
		'bugreport' => 'Ошибки',
		// please check the length at 'My Account' Menu
		'realms' => '--== Реалмы ==--',
		'my_characters' => '--== Персонажи ==--',
		'account' => '--== Аккаунт ==--',
		'edit_my_acc' => 'Редактировать',
		'logout' => 'Выход',
	);
	return $lang_header;
}

// -----FOOTER.PHP -----
function lang_footer()
{
	$lang_footer = array
	(
		'bugs_to_admin' => 'Рассказать о проблемах и ошибках на мыло',
		'site_admin' => 'Администратору',
		'execute' => 'Страница сгенерирована за',
		'queries' => 'Запросов',
		'global' => 'Всего',
		'memuse' => 'Использование памяти',
		'peek' => 'Пик',
		'limit' => 'лимит',
	);
	return $lang_footer;
}

// ----- REPAIR.PHP -----
function lang_repair()
{
	$lang_repair = array
	(
		'repair_optimize' => 'Восстановление-Оптимизация таблиц',
		'repair' => 'Восстановить',
		'optimize' => 'Оптимизировать',
		'start' => 'Запустить',
		'repair_finished' => 'Все сделано',
		'no_table_selected' => 'Таблицы не выбраны',
		'table_name' => 'Название таблицы',
		'status' => 'Статус',
		'num_records' => 'Количество записей',
		'tables' => 'Таблицы',
		'select_tables' => 'Выбрать таблицы для запуска операции',
		'repair_error' => 'Ошибка',
	);
	return $lang_repair;
}

$lang_backup = array(
// ----- BACKUP.PHP -----
	'backup_options' => 'Настройки',
	'select_option' => 'Выбрать настройки резерва',
	'save' => 'Сохранить',
	'load' => 'Загрузить',
	'to_from' => 'Куда/Откуда',
	'web_backup' => 'В интернет',
	'local_file' => 'В файл',
	'acc_on_file' => 'Аккаунт в файл',
	'enter_acc_name' => 'Ввести номер (ID) аккаунта, который надо загрузить',
	'backup_acc' => 'Резерв аккаунтов',
	'go' => 'Запустить',
	'save_table_struc_backup' => 'Сохранить структуру таблиц вместе с данными',
	'select_file' => 'Выбрать файл',
	'max_file_size' => 'Макс. размер файла для загрузки',
	'use_ftp_for_large_files' => 'Большой файл лучше загрузить по ФТП прямо в папку резерва (backup)',
	'upload' => 'Отправить',
	'upload_sql_file_only' => 'Вы можете отгружать только файлы ".sql" или ".qbquery".',
	'upload_err_write_permission' => 'Невозможно отгрузить файл.<br/>Проверьте права доступа на папку',
	'file_not_found' => 'Файл не найден!',
	'file_write_err' => 'Не могу записать файл!',
	'backup_finished' => 'Резерв завершен успешно',
	'select_backup' => 'Выбрать файл резерва',
	'file_loaded' => 'Файл загружен и',
	'que_executed' => 'Запросов завершено успешно',
	'tables_to_save' => 'Следующие таблицы должны быть сохранены',
	'save_all_realms' => 'Сохранить данные всех реалмов',
);

// ----- BANNED.PHP -----
function lang_banned()
{
	$lang_banned = array
	(
		'add_to_banned' => 'Банить адрес-аккаунт',
		'tot_banned' => 'Всего забанено',
		'ip_acc' => 'Адрес / Аккаунт',
		'will_be_removed_from_banned' => 'Удалить из списка бана',
		'ban_entry' => 'Банить адрес-аккаунт',
		'err_del_entry' => 'Ошибка удаления записи',
		'updated' => 'Обновление успешно!',
		'banned_list' => 'Список забаненых',
		'bandate' => 'Дата бана',
		'unbandate' => 'Дата снятия',
		'bannedby' => 'Забанен',
		'banreason' => 'Причина',
		'banned_ips' => 'Забаненые IP',
		'banned_accounts' => 'Забаненые аккаунты',
		'ban_type' => 'Тип бана',
		'account' => 'Аккаунт',
		'ip' => 'Адрес',
		'ban_time' => 'Бан временный (часов)',
		'entry' => 'Запись (Аккаунт / Адрес)',
		'acc_not_found' => 'Аккаунт не найден',
	);
	return $lang_banned;
}

// ----- CHAR.PHP -----
function lang_char()
{
	$lang_char = array
	(
		'character' => 'Персонаж',
		'online' => 'Онлайн',
		'offline' => 'Оффлайн',
		'username' => 'Имя',
		'acc_id' => 'ID аккаунта',
		'guild_leader' => 'Главный в гильдии',
		'guild' => 'Гильдия',
		'rank' => 'Ранг',
		'honor_points' => 'Честь',
		'honor_kills' => 'Побед',
		'exp' => 'Опыт',
		'melee_d' => 'Урон атаки',
		'spell_d' => 'Урон магии',
		'ranged_d' => 'Урон стрельбы',
		'melee_hit' => 'Попадание',
		'spell_hit' => 'Попадание',
		'ranged_hit' => 'Попадание',
		'melee_ap' => 'Сила атаки',
		'spell_heal' => 'Лечение магией',
		'ranged_ap' => 'Сила стрельбы',
		'expertise' => 'Экспертиза',
		'resilience' => 'Восстановление',
		'defense' => 'Защита',
		'block' => 'Блок',
		'dodge' => 'Уворот',
		'parry' => 'Отбив',
		'melee_crit' => 'Крит атаки',
		'spell_crit' => 'Крит магии',
		'ranged_crit' => 'Крит стрельбы',
		'spell_haste' => 'Рейтинг скорости',
		'days' => 'Дней',
		'hours' => 'Часов',
		'min' => 'Мин.',
		'backpack' => 'Рюкзак',
		'gold' => 'Золото',
		'tot_paly_time' => 'Общее время игры',
		'chars_acc' => 'Аккаунт',
		'send_mail' => 'Послать почту в игре',
		'del_char' => 'Удалить персонаж',
		'no_char_found' => 'Персонаж не найден!',
		'char_sheet' => 'Лист персонажа',
		'inventory' => 'Снаряжение',
		'reputation' => 'Репутация',
		'pets' => 'Питомцы',
		'extra' => 'Дополнительно',
		'spells' => 'Заклинания',
		'bank_items' => 'В банке',
		'quests' => 'Квесты',
		'no_act_quests' => 'Нет активных квестов',
		'quest_level' => 'Уровень',
		'quest_title' => 'Название квеста',
		'rewarded' => 'Награды',
		'classskills' => 'Классовые навыки',
		'professions' => 'Профессии',
		'secondaryskills' => 'Дополн. навыки',
		'weaponskills' => 'Оружейные навыки',
		'armorproficiencies' => 'Доспехи',
		'languages' => 'Языки',
		'skills' => 'Навыки',
		'skill_name' => 'Название',
		'skill_value' => 'Значение',
		'talents' => 'Таланты',
		'showhide' => 'скрыть/показать',
		'icon' => 'Значок',
		'quantity' => 'Значение',
		// ----char_talents.php----
		'talent_rate' => 'Таланты',
		'talent_points' => 'Очков',
		'talent_points_used' => 'Использовано',
		'talent_points_shown' => 'Показано',
		'talent_points_left' => 'Осталось',
		// --- skill_rank_array ---
		'apprentice' => 'Подмастерье',
		'journeyman' => 'Ученик',
		'expert' => 'Эксперт',
		'artisan' => 'Умелец',
		'master' => 'Мастер',
		'inherent' => 'Специалист',
		'wise' => 'Знаток',
		// -----char_friends.php---
		'friends' => 'Друзья',
		'friendof' => 'Друзья',
		'ignored' => 'В игноре',
		'ignoredby' => 'Игнорируют',
		// ---- edit_char.php ----
		'update' => 'Обновить данные перса',
		'edit_char' => 'Изменить данные перса',
		'edit_button' => 'Изменить данные',
		'edit_rules' => 'Значения перса без модификаторов за магию и вещи.',
		'edit_offline_only_char' => ' - править можно только персов вне игры!',
		'no_permission' => 'Недостаточно прав для изменения перса.',
		'err_edit_online_char' => 'Не могу править перса - он в игре',
		'updated' => 'Данные перса обновлены',
		'update_err' => 'Не могу обновить данные перса',
		'use_numeric' => 'Можно использовать ТОЛЬКО цифры',
		'check_to_delete' => 'Поставить галку рядом с вещью чтобы ее удалить.',
		'to_char_view' => 'Вернуться к просмотру перса',
		'inv_bank' => 'Снаряга и вещи в банке',
		'location' => 'Локация',
		'move_to' => 'Телепорт в (.tele название локации)',
		'max_acc' => 'Аккаунт, на который переносится персонаж, уже имеет максимум заведенных персонажей',
		'no_tp_location' => 'Не найдено локаций телепорта в данное место',
		// ---- char_achieve.php ----
		'show' => 'Показать',
		'earned' => 'Получены',
		'incomplete' => 'Не готовы',
		'summary' => 'Список',
		'recent' => 'Последние',
		'achievements' => 'Достижения',
		'achievement_title' => 'Титулы',
		'achievement_points' => 'Очки',
		'achievement_date' => 'Дата',
		// ---- char_mail.php ----
		'mail' => 'Почта',
	);
	return $lang_char;
}

$lang_item = array(
// ----- ITEM TOOLTIP -----
	'head' => 'Шлем',
	'gloves' => 'Перчатки',
	'neck' => 'Шея',
	'belt' => 'Пояс',
	'shoulder' => 'Плечи',
	'legs' => 'Штаны',
	'back' => 'Плащ',
	'feet' => 'Сапоги',
	'chest' => 'Доспех',
	'finger' => 'Кольцо',
	'shirt' => 'Рубаха',
	'tabard' => 'Накидка',
	'trinket' => 'Серьга',
	'wrist' => 'Браслет',
	'main_hand' => 'Правая рука',
	'one_hand' => 'Любая рука',
	'off_hand' => 'Левая рука',
	'ranged' => 'Стрельба',
	'ammo' => 'Патроны',
	'bop' => 'Привязка как взял',
	'boe' => 'Привязка как одел',
	'bou' => 'Привязка как использовал',
	'quest_item' => 'Квестовый предмет',
	'axe_1h' => 'Топор (одноручный)',
	'axe_2h' => 'Топор (двуручный)',
	'bow' => 'Лук',
	'rifle' => 'Стрелковое',
	'mace_1h' => 'Булава (одноручная)',
	'mace_2h' => 'Булава (двуручная)',
	'polearm' => 'Алебарда',
	'sword_1h' => 'Меч (одноручный)',
	'sword_2h' => 'Меч (двуручный)',
	'staff' => 'Посох',
	'exotic_1h' => 'Экзотик (одноручный)',
	'exotic_2h' => 'Экзотик (двуручный)',
	'fist_weapon' => 'Кастет',
	'misc_weapon' => 'Другое оружие',
	'dagger' => 'Кинжал',
	'thrown' => 'Метательное',
	'spear' => 'Копье',
	'crossbow' => 'Арбалет',
	'wand' => 'Палка',
	'fishing_pole' => 'Удочка',
	'rod' => 'Палка',
	'robe' => 'Роба',
	'tome' => 'Книга',
	'two_hand' => 'Две руки',
	'off_misc' => 'Разное',
	'thrown' => 'Метательное',
	'consumable' => 'Созданное',
	'arrows' => 'Снаряды - Стрелы',
	'bullets' => 'Снаряды - Пули',
	'projectile' => 'Снаряды',
	'trade_goods' => 'Товар',
	'parts' => 'Части',
	'explosives' => 'Взрывчатка',
	'devices' => 'Приспособление',
	'book' => 'Книга',
	'recipe' => 'Рецепт',
	'LW_pattern' => 'Рецепт кожевника',
	'tailoring_pattern' => 'Рецепт портного',
	'ENG_Schematic' => 'Инженерная схема',
	'BS_plans' => 'План кузнеца',
	'cooking_recipe' => 'Рецепт повара',
	'alchemy_recipe' => 'Рецепт алхимика',
	'FA_manual' => 'Рецепт медика',
	'ench_formula' => 'Формула магии',
	'JC_formula' => 'Формула ювелира',
	'quiver' => 'Колчан',
	'ammo_pouch' => 'Патронташ',
	'soul_shards' => 'Камень Души',
	'herbs' => 'Растение',
	'enchanting' => 'Энчант',
	'engineering' => 'Инженер',
	'gems' => 'Самоцветы',
	'keys' => 'Ключи',
	'mining' => 'Шахтер',
	'key' => 'Ключ',
	'lockpick' => 'Отмычки',
	'weapon' => 'Оружие',
	'reagent' => 'Реагент',
	'quest' => 'Квест',
	'misc_short' => 'Разное',
	'permanent' => 'Постоянное',
	'poor' => 'Хреновое',
	'common' => 'Обычное',
	'uncommon' => 'Необычное',
	'rare' => 'Редкое',
	'epic' => 'Эпик',
	'legendary' => 'Легендарное',
	'artifact' => 'Артефакт',
	'unique' => 'Уникальное',
	'misc' => 'Разное',
	'armor' => 'Доспех',
	'cloth' => 'Одежда',
	'leather' => 'Кожа',
	'mail' => 'Кольца',
	'plate' => 'Пластины',
	'shield' => 'Щит',
	'buckler' => 'Тарч',
	'block' => 'Блок',
	'none' => 'Нет',
	'other' => 'другое',
	'damage' => 'Урон',
	'speed' => 'Скорость',
	'holy_dmg' => 'Святой урон',
	'fire_dmg' => 'Огненный урон',
	'nature_dmg' => 'Природный урон',
	'frost_dmg' => 'Ледяной урон',
	'shadow_dmg' => 'Теневой урон',
	'arcane_dmg' => 'Магический урон',
	'physical_dmg' => 'Физический урон',
	'lvl_req' => 'Необходимый уровень',
	'item_set' => 'Комплект',
	'bag' => 'Сумка',
	'health' => 'Здоровье',
	'mana' => 'Мана',
	'energy' => 'Energy',
	'rage' => 'Rage',
	'runic' => 'Runic Power',
	'res_arcane' => 'Магическая защита',
	'res_holy' => 'Святая защита',
	'res_fire' => 'Огненная защита',
	'res_nature' => 'Природная защита',
	'res_frost' => 'Ледяная защита',
	'res_shadow' => 'Теневая защита',
	'strength' => 'Сила',
	'agility' => 'Ловкость',
	'stamina' => 'Выносливость',
	'intellect' => 'Разум',
	'spirit' => 'Воля',
	'spell_use' => 'МатКомп',
	'spell_equip' => 'МатСнар',
	'spell_coh' => 'Шанс попасть',
	'slots' => 'Слот',
	'charges' => 'Заряды',
	'socket_bonus' => 'Бонус сокета',
	'potion' => 'Напиток',
	'scroll' => 'Свиток',
	'bandage' => 'Бинт',
	'healthstone' => 'Камень Лечения',
	'combat_effect' => 'Боевой Эффект',
	'libram' => 'Либрам',
	'idol' => 'Идол',
	'totem' => 'Toтeм',
	'fishing_manual' => 'Рыбные места',
	'soul_stone' => 'Камень Души',
	'no_bind' => 'Без привязки',
	'socket_meta' => 'МетаСокет',
	'socket_red' => 'Красный сокет',
	'socket_yellow' => 'Желтый сокет',
	'socket_blue' => 'Синий сокет',
	'rating_by' => 'Рейтинг по',
	'improves' => 'Улучшение',
	'DEFENCE_RATING' => 'Защита',
	'DODGE_RATING' => 'Уворот',
	'PARRY_RATING' => 'Блок',
	'SHIELD_BLOCK_RATING' => 'Блок щитом',
	'MELEE_HIT_RATING' => 'Удар',
	'RANGED_HIT_RATING' => 'Попадание',
	'SPELL_HIT_RATING' => 'Магия',
	'MELEE_CS_RATING' => 'Крит в бою',
	'RANGED_CS_RATING' => 'Крит стрельбы',
	'SPELL_CS_RATING' => 'Крит магии',
	'MELEE_HA_RATING' => 'Уворот в бою',
	'RANGED_HA_RATING' => 'Уворот от стрелы',
	'SPELL_HA_RATING' => 'Уворот от магии',
	'MELEE_CA_RATING' => 'Уворот от крита в бою',
	'RANGED_CA_RATING' => 'Уворот от крита стрельбы',
	'SPELL_CA_RATING' => 'Уворот от крита магии',
	'MELEE_HASTE_RATING' => 'Ускорение боя',
	'RANGED_HASTE_RATING' => 'Ускорение стрельбы',
	'SPELL_HASTE_RATING' => 'Ускорение магии',
	'HIT_RATING' => 'Попадание',
	'CS_RATING' => 'Критический удар',
	'HA_RATING' => 'Шанс промаха',
	'CA_RATING' => 'Шанс провала крита',
	'RESILIENCE_RATING' => 'Сопротивление',
	'HASTE_RATING' => 'Ускорение',
);

// ----- CHAR_LIST.PHP -----
function lang_char_list()
{
	$lang_char_list = array
	(
		'account' => 'Аккаунт',
		'back_browse_chars' => 'Вернуться к обзору персонажей',
		'browse_chars' => 'Просмотр персонажей',
		'by_account' => 'по аккаунту',
		'by_class_id' => 'по id класса',
		'by_guild' => 'по гильдии',
		'by_honor_kills' => '= Честь',
		'id' => 'ID',
		'by_item' => 'по id предмета',
		'by_level' => '= Уровень',
		'by_map_id' => 'по id карты',
		'by_name' => 'по имени',
		'by_online' => 'кто в игре',
		'by_race_id' => 'по id расы',
		'char_ids' => 'по id персонажей',
		'char_name' => 'Персонаж',
		'characters' => 'Персонажи',
		'chars_deleted' => 'Персонажи удалены!',
		'chars_gold' => '&lt; Деньги (медь)',
		'class' => 'Класс',
		'cleanup' => 'Очистка',
		'del_selected_chars' => 'Удаление выбранных',
		'greater_honor_kills' => '&lt; Честь',
		'greater_level' => '&lt; Уровень',
		'guild' => 'Гильдия',
		'honor_kills' => 'Побед',
		'id' => 'ID',
		'lastseen' => 'Последний раз замечен',
		'level' => 'Уровень',
		'map' => 'Карта',
		'no_chars_del' => 'Никто не удален!<br>Нет разрешения?',
		'online' => 'Онлайн',
		'race' => 'Раса',
		'search_results' => 'Результаты поиска',
		'tot_chars' => 'Всего персонажей',
		'total' => 'Всего',
		'zone' => 'Зона',
	);
	return $lang_char_list;
}

$lang_cleanup = array(
// ----- CLEANUP.PHP -----
	'cleanup_options' => 'Настройки очистки',
	'clean_chars' => 'Чистка персонажей',
	'char_level' => 'Уровень',
	'tot_play_time' => 'Общее время игры (сeк)',
	'clean_acc' => 'Чистка аккаунтов',
	'last_login_time' => 'Последний вход (Год:Mес:День)',
	'failed_logins' => 'Ошибка входа',
	'banned' => 'Банненые',
	'locked' => 'В замке',
	'chars_in_acc' => 'Персы на аккаунте',
	'clean_guilds' => 'Чистка гильдий',
	'chars_in_guild' => 'Персонажи',
	'run_cleanup' => 'Запустить очистку',
	'chars_id' => 'Номер (id) чара',
	'tot_of' => 'Всего',
	'acc_ids' => 'Номер (id) аккаунта',
	'guilds_id' => 'Номер (id) гильдии',
	'no_guilds_del' => 'Гильдии не удалены!',
	'guilds_deleted' => 'Гильдий удалено!',
	'no_acc_chars_deleted' => 'Ничего не удалено!<br />Нет разрешения?',
	'accs_deleted' => 'Аккаунтов удалено!',
	'chars_deleted' => 'Персонажей удалено!',
	'back_cleaning' => 'Вернуться к очистке',
	'clean_db' => 'Очистить базу даных',
	'arenateams_deleted' => 'Команды арены удалены!',
	'no_arenateams_del' => 'Команды арены не удалены!',
);

// ----- EDIT.PHP -----
function lang_edit()
{
	$lang_edit = array
	(
		'edit_acc' => 'Изменение аккаунта',
		'username' => 'Имя',
		'password' => 'Пароль',
		'mail' => 'Почта',
		'invited_by' => 'Приглашен',
		'gm_level' => 'ГМ-уровень',
		'join_date' => 'Дата регистрации',
		'last_ip' => 'Последний IP',
		'client_type' => 'Тип клиента',
		'classic' => 'Classic',
		'tbc' => 'TBC',
		'wotlk' => 'WOTLK',
		'tot_chars' => 'Всего персов',
		'characters' => 'Персы на реалме',
		'update' => 'Обновить данные',
		'del_acc' => 'Удалить аккаунт',
		'theme_options' => 'Настройки',
		'select_theme' => 'Выбрать шаблон',
		'language' => 'Язык',
		'select_layout_lang' => 'Выбрать язык',
		'theme' => 'Шаблон',
		'use_valid_email' => 'Указывайте существующий адрес эл.почты!',
		'data_updated' => 'Обновление успешно!',
		'error_updating' => 'Ошибка обновления! (может ничего не менялось?)',
		'del_error' => 'Непонятная ошибка удаления',
		'edit_your_acc' => 'Изменить аккаунт',
		'save' => 'Сохранить',
	);
	return $lang_edit;
}

// ----- MAIL.PHP -----
function lang_mail()
{
$lang_mail = array
(
'mail_type' => 'Тип почты',
'recipient' => 'Получатель',
'subject' => 'Тема',
'email' => 'Почта',
'ingame_mail' => 'Почта в игре',
'dont_use_both_groupsend_and_to' => '* Помните: Если вы отправляете почту целой группе, то НЕОБХОДИМО оставить поле \'Получатель\' пустым.',
'group_send' => 'Группе',
'both' => 'Всем',
'gm_level' => 'ГМ-уровень',
'locked_accouns' => 'Аккам в замке',
'banned_accounts' => 'Забанненым',
'char_level' => 'Уровень чара',
'attachments' => 'Вложение (только в игре)',
'money' => 'Деньги',
'item' => 'Предмет (id)',
'stack' => 'Комплект',
'mail_body' => 'Сообщение',
'send' => 'Отправить',
'mail_sent' => 'Письмо отправлено успешно',
'mail_err' => 'Ошибка отправки письма',
'no_recipient_found' => 'Не найден получатель',
'use_name_or_email' => 'Имя перса для отправки почты в игре, адрес почты для отправки письма.',
'option_unavailable' => 'Настройка неприменима в данной конфигурации',
'use_currect_option' => 'Отправка сообщения группе работает для отправки почты в игре ИЛИ в сети, но не ВМЕСТЕ',
'send_mail' => 'Отправить',
'result' => 'Результат',
'mail_on' => 'Почта в игре',
'sender' => 'Отправитель',
'receiver' => 'Получатель',
'has_items' => 'Предметы',
'text' => 'Текст',
'checked' => 'Проверено',
);
return $lang_mail;
}

// ----- MOTD.PHP -----
function lang_motd()
{
$lang_motd = array
(
'post_motd' => 'Сообщение дня',
'post_rules' => 'Внимание: Длина сообщения не более 255 знаков.<br />Можно использовать HTML теги.',
'err_max_len' => 'В сообщении более 255 символов',
'add_motd' => 'Добавить Сообщение Дня',
'edit_motd' => 'Исправить Сообщение Дня',
);
return $lang_motd;
}

// -----RUN_PATCH.PHP -----
function lang_run_patch()
{
$lang_run_patch = array
(
'err_in_line' => 'Ошибка синтакса MySQL в запросе номер ',
'run_sql_file_only' => 'Можно запускать только .sql или .qbquery файлы',
'file_not_found' => 'Файл не найден!',
'select_sql_file' => 'Выбрать SQL файл для импорта',
'max_filesize' => 'Макс. размер файла',
'open' => 'Открыть',
'run_rules' => 'Будут запущены следующие запросы.<br />Убедитесь, что каждая строка заканчивается знаком \'<b>&#059</b>\'.',
'select_db' => 'Выбрать базу данных',
'run_sql' => ' - Запустить SQL - ',
'query_executed' => 'SQL запросы прошли успешно',
'no_query_found' => 'SQL вернул пустой результат - запросы не найдены',
'run_patch' => 'Запустить SQL патч',
);
return $lang_run_patch;
}

// ----- SSH.PHP -----
function lang_ssh()
{
$lang_ssh = array
(
'server_offline' => 'SSH/Telnet сервер оффлайн!',
'config_server_properly' => 'Уточните настройки вашего SSH/Telnet сервера, чтобы видеть его онлайн.',
);
return $lang_ssh;
}

// ----- REALM.PHP -----
function lang_realm()
{
$lang_realm = array
(
'add_realm' => 'Добавить реалм',
'tot_realms' => 'Всего реалмов',
'address' => 'Адрес',
'port' => 'Порт',
'icon' => 'Значок',
'color' => 'Цвет',
'timezone' => 'Язык.зона',
'edit_realm' => 'Изменить данные реалма',
'update' => 'Обновить данные',
'realm_id' => 'Номер (id) реалма',
'err_deleting' => 'Ошибка удаления реалма',
'update_executed' => 'Обновление данных успешно!',
'update_err' => 'Ошибка обновления данных!<br />ничего не было изменено?',
'realm_data' => 'Данные реалма',
'tot_char' => 'Персов',
'normal' => 'Обычный',
'pvp' => 'PVP',
'rp' => 'RP',
'rppvp' => 'RPPVP',
'ffapvp' => 'FFAPVP',
'development' => 'Разработка',
'united_states' => 'Америка',
'oceanic' => 'Океания',
'latin_america' => 'Латинская Америка',
'tournament' => 'Турнирный',
'korea' => 'Корея',
'english' => 'Англия',
'german' => 'Германия',
'french' => 'Франция',
'spanish' => 'Испания',
'russian' => 'Россия',
'taiwan' => 'Тайвань',
'china' => 'Китай',
'test_server' => 'Тестовый',
'qa_server' => 'QA Server',
'others' => 'Другое',
'conf_from_file' => '** Такое впечатление, что не прописан конфиг в файле config.php.<br />Если админ удосужится оторваться от пива - все заработает.',
'status' => 'Статус',
'notconfigured' => 'Не настроено',
);
return $lang_realm;
}

// ----- TICKET.PHP -----
function lang_ticket()
{
$lang_ticket = array
(
'browse_tickets' => 'Просмотр сообщений',
'del_selected_tickets' => 'Удалить выделенные',
'edit_reply' => 'Править/Ответить',
'edit_ticked' => 'Править сообщение',
'send_ingame_mail' => 'Отправить почту в игре',
'sender' => 'Отправил',
'submitted_by' => 'Отправлено',
'ticked_deleted' => 'Сообщение удалено успешно',
'ticket_id' => 'Номер (ID) сообщения',
'ticket_not_deleted' => 'Сообщение не удалено!',
'ticket_text' => 'Текст',
'ticket_update_err' => 'Ошибка обновления сообщения',
'ticket_updated' => 'Сообщение изменено',
'tot_tickets' => 'Всего сообщений',
'update' => 'Обновить сообщение',
);
return $lang_ticket;
}

// ----- USER.PHP -----
function lang_user()
{
	$lang_user = array
	(
		'add_acc' => 'Новый аккаунт',
		'cleanup' => 'Очистка',
		'backup' => 'Резервирование',
		'by_name' => 'по имени',
		'by_expansion' => 'по акку TBC',
		'by_id' => 'по ID',
		'by_gm_level' => '= ГМ-уровень',
		'greater_gm_level' => '< ГМ-уровень',
		'by_email' => 'по почте',
		'by_join_date' => 'по дате',
		'by_ip' => 'по IP',
		'by_failed_loggins' => '< проваленых входов',
		'by_last_login' => 'по последнему входу',
		'by_online' => 'в игре',
		'by_banned' => 'забанненые',
		'by_locked' => 'в замке',
		'username' => 'Имя',
		'gm_level' => 'ГМ',
		'email' => 'Почта',
		'join_date' => 'Регистрация',
		'banned' => 'Бан',
		'banned_reason' => 'Причина бана',
		'ip' => 'IP',
		'failed_logins' => 'Ошибка входа',
		'locked' => 'Замок',
		'del_selected_users' => 'Удалить выбранных',
		'backup_selected_users' => 'Резерв выбранных',
		'acc_backedup' => 'Резервирование выполнено успешно',
		'tot_acc' => 'Всего аккаунтов',
		'user_list' => 'Список пользователей',
		'acc_ids' => 'Номер (id) пользователя',
		'back_browsing' => 'Вернуться к просмотру пользователей',
		'no_acc_deleted' => 'Аккаунт не удален!<br />Нет разрешения?',
		'acc_deleted' => 'Аккаунты удалены!',
		'char_deleted' => 'Персонажи удалены!',
		'create_new_acc' => 'Создать новый аккаунт',
		'password' => 'Пароль',
		'confirm' => 'Повторить пароль',
		'create_acc' => 'Создать аккаунт',
		'gm_level_long' => 'ГМ-уровень',
		'last_ip' => 'Последний IP',
		'ban_this_ip' => 'Банить этот IP',
		'failed_logins_long' => 'Ошибка входа',
		'tot_chars' => 'Всего персов',
		'chars_on_realm' => 'Персов на реалме',
		'update_data' => 'Обновить данные',
		'del_acc' => 'Удалить аккаунт',
		'search_results' => 'Результаты поиска',
		'acc_creation_failed' => 'Сооздание аккаунта неудачно! (не все поля заполнены)',
		'acc_created' => 'Новый аккаунт зарегистрирован',
		'nonidentical_passes' => 'Вы ошиблись при вводе пароля',
		'user_already_exist' => 'Это имя уже занято',
		'username_pass_too_long' => 'Имя и пароль должны быть длиной от 4 до 15 знаков!',
		'use_only_eng_charset' => 'Имя может состоять ТОЛЬКО из букв в верхнем и нижнем регистре и цифр [A-Z][a-z][0-9]!',
		'no_value_passed' => 'Значения не подходят',
		'edit_acc' => 'Изменить аккаунт',
		'update_failed' => 'Обновление неудачно - ни одно поле не изменилось?',
		'data_updated' => 'Обновлено',
		'you_have_no_permission' => 'У вас нет разрешения на изменение этих данных',
		'browse_acc' => 'Просмотр аккаунтов',
		'you_have_no_permission_to_set_gmlvl' => 'У вас нет доступа присваивать этот уровень ГМ',
		'expansion_account' => 'Аккаунт WoW-TBC',
		'client_type' => 'Тип клиента',
		'classic' => 'Classic',
		'tbc' => 'TBC',
		'wotlk' => 'WOTLK',
		'invited_by' => 'Приглашен'
	);
	return $lang_user;
}

// ----- STAT.PHP -----
function lang_stat()
{
	$lang_stat = array
	(
		'srv_statistics' => 'Статистика сервера',
		'general_info' => 'Общая информация',
		'tot_accounts' => 'Всего аккаунтов',
		'total_of' => 'При этом всего',
		'gms_one_for' => 'ГМ - это по одному на каждые',
		'players' => 'игроков',
		'tot_chars_on_realm' => 'Всего персонажей на реалме',
		'average_of' => 'Что в среднем будет по',
		'chars_per_acc' => 'персонажей на аккаунт',
		'horde' => 'Орда',
		'alliance' => 'Альянс',
		'chars_by_race' => 'Персонажи по расам',
		'chars_by_class' => 'Персонажи по классам',
		'chars_by_level' => 'Персонажи по уровню',
		'reset' => 'Сбросить фильтры',
		'avg_uptime' => 'Сервер в среднем доступен',
		'max_uptime' => 'Максимум сервер доступен',
		'uptime_prec' => 'C первого запуска сервер доступен',
		'acc_24' => 'Последние сутки',
		'acc_48' => 'Последние два дня',
		'acc_7' => 'Последняя неделя',
		'acc_total' => 'Всего аккаунтов',
		'unique_ip' => 'Входов за сутки',
		'unique_ip2' => 'Входов за два дня',
		'unique_ipWeek' => 'Входов за неделю',
		'on_statistics' => 'В игре',
		'max_players' => 'Максимальный онлайн',
		'max_ever' => 'С первого запуска',
		'max_restart' => 'С последнего рестарта',
	);
	return $lang_stat;
}

// ----- TELE.PHP -----
function lang_tele()
{
$lang_tele = array
(
'add_new' => 'Добавить',
'add_new_tele' => 'Добавить новую точку телепорта',
'edit_tele' => 'Изменить точку телепорта',
'error_updating' => 'Ошибка обновления',
'loc_id' => 'Номер (ID) локации',
'loc_name' => 'Локация',
'on_map' => 'Номер (ID) карты',
'orientation' => 'Поворот',
'position_x' => 'Позиция X',
'position_y' => 'Позиция Y',
'position_z' => 'Позиция Z',
'search_results' => 'Результат поиска',
'tele_locations' => 'Точки телепортов',
'tele_updated' => 'Локация обновлена',
'teleports' => 'Телепорты',
'tot_locations' => 'Всего координат телепортов',
'update_tele' => 'Обновить локацию',
'x' => 'X',
'y' => 'Y',
'z' => 'Z',
);
return $lang_tele;
}

// ----- COMMAND.PHP -----
function lang_command()
{
$lang_command = array
(
'command_list' => 'Доступные команды',
'level0' => 'Игрок',
'level1' => 'Модератор',
'level2' => 'Мастер',
'level3' => 'Админ',
'level4' => 'консоль',
'level5' => 'не используется',
'level6' => 'не используется',
'command' => 'Команда',
'syntax' => 'Синтакс',
'description' => 'Описание',
'change_level' => 'Сменить уровень выбраных команд',
'save' => 'Сохранить',
);
return $lang_command;
}

$lang_item_edit = array(
// ----- ITEM.PHP -----
'search_item' => 'Поиск вещей',
'model_id' => 'Модель',
'search' => 'Поиск',
'add_new_item' => 'Добавить вещь',
'tot_items_in_db' => 'Всего вещей в базе',
'new_search' => 'Новый поиск',
'items_found' => 'Найденные вещи',
'item_not_found' => 'В базе не найдено',
'search_results' => 'Результат поиска',
'edit_item' => 'Изменить вещь',
'search_items' => 'Поиск вещей',
'update' => 'Сохранить в базу',
'export_sql' => 'Сохранить скрипт',
'item_id' => 'Номер ID вещи',
'err_adding_item' => 'Ошибка добавления вещи',
'err_no_field_updated' => 'Ни одно поле не изменилось',
'del_item' => 'Удалить',
'general_tab' => 'Общие',
'additional_tab' => 'Дополнительно',
'stats_tab' => 'Статистика',
'damage_tab' => 'Урон',
'spell_tab' => 'Магия',
'req_tab' => 'Требования',
'general' => 'Общие',
'entry' => 'Запись',
'entry_desc' => 'Это уникальный идентификатор (ID) предмета',
'display_id' => 'Модель',
'display_id_desc' => 'Это уникальный идентификатор (ID) модели вещи',
'req_level' => 'Мин.урв.',
'req_level_desc' => 'Минимальный уровень с которого можно использовать вещь',
'item_level' => 'Урв.предм.',
'item_level_desc' => 'Базовый уровень предмета',
'names' => 'Название',
'item_name' => 'Предмет',
'item_name_desc' => 'Название вещи',
'description' => 'Описание',
'description_desc' => 'Описание предмета, оранжевый текст внизу окна описания вещи в игре',
'script_name' => 'ИмяСкрипта',
'script_name_desc' => 'Добавление скрипта прописанного в коде ядра',
'class' => 'Класс',
'class_desc' => 'Класс, к которому принадлежит этот предмет',
'type' => 'Тип',
'subclass' => 'Подкласс',
'subclass_desc' => 'Подкласс предмета, если класс предмета имеет подклассы.',
'quality' => 'Качество',
'quality_desc' => 'Качество предмета',
'inv_type' => 'Тип снаряги',
'inv_type_desc' => 'К какому типу вещей принадлежит этот предмет',
'flags' => 'Флаги',
'flags_desc' => 'Тип предмета.<br />Например: Добавить какое-нибудь описание',
'item_set' => 'Комплект',
'item_set_desc' => 'Номер (ID) комплекта, к которому принадлежит предмет',
'bonding' => 'Привязка',
'bonding_desc' => 'Тип привязки предмета',
'start_quest' => 'Начало квеста',
'start_quest_desc' => 'Номер (ID) квеста, начинающегося предметом',
'short_rules_desc' => '* Поместите курсор над полем чтобы увидеть описание предмета<br />* Убедитесь в правильном заполнении полей и отсутствии дубликатов c существующими вещами.',
'vendor' => 'Продавец',
'buy_count' => 'Количество',
'buy_count_desc' => 'Сколько вещей в пакете одновременно продаются',
'buy_price' => 'Стоимость',
'buy_price_desc' => 'Стоимость (в медных) предмета у торговца',
'sell_price' => 'Цена',
'sell_price_desc' => 'Цена предмета при продаже его продавцу',
'container' => 'Контейнер',
'bag_family' => 'Семейство сумок',
'bag_family_desc' => 'Тип контейнера',
'bag_slots' => 'Слоты контейнера',
'bag_slots_desc' => 'Количество пустых ячеек контейнера',
'materials' => 'Материалы',
'material' => 'Материал',
'material_desc' => 'Материал из которого сделан предмет. Звук, который раздается при перемещении.',
'consumables' => 'Создаваемый',
'none' => 'Нет',
'metal' => 'Металл',
'wood' => 'Дерево',
'liquid' => 'Жидкость',
'jewelry' => 'Самоцветы',
'chain' => 'Кольца',
'plate' => 'Плейт',
'cloth' => 'Ткань',
'leather' => 'Кожа',
'page_material' => 'Страницы',
'page_material_desc' => 'Фон окна страницы',
'parchment' => 'Пергамент',
'stone' => 'Камень',
'marble' => 'Драгоценность',
'silver' => 'Серебро',
'bronze' => 'Бронза',
'max_durability' => 'Макс.Пойнт',
'max_durability_desc' => 'Сколько бить по вещи тобы она раздолбалась',
'other' => 'Другое',
'max_count' => 'Макс.количество',
'max_count_desc' => 'Максимиум вещей, которое может взять перс. (0:сколько угодно, 1:уникальное)',
'stackable' => 'Пакет',
'stackable_desc' => 'Сколько вещей помещается в один слот',
'page_text' => 'Страницы',
'page_text_desc' => 'Номер (ID) текста TEXT в таблице item_text, например текст книги или буква. На вещи при наведении появляется лупа и при правом клике - текст.',
'RandomProperty' => 'Random Property',
'RandomProperty_desc' => 'Random enchantment entry.',
'lang_id' => 'Язык ID',
'lang_id_desc' => 'Язык на котором написана вещь',
'sheath' => 'Ножны',
'sheath_desc' => 'Куда убирается оружие (сбоку, за спину, и т.п.).',
'lock_id' => 'Замок Id',
'lock_id_desc' => 'Номер замка, для привязки его к ключу',
'disenchant_id' => 'Дизенчант ID',
'disenchant_id_desc' => 'Запись в таблице disenchant_loot_template для дизанчанта вещи',
'area' => 'Зона',
'area_desc' => 'Номер зоны, в которой работает вещь',
'map_desc' => 'Номер карты на которой работает вещь',
'stats' => 'Характеристики',
'stat_type' => 'Тип характеристики',
'stat_type_desc' => 'Какую характеристику меняет вещь, когда ее используют',
'stat_value' => 'Модификатор',
'stat_value_desc' => 'На это значение будет изменена характеристика',
'resis_armor' => 'Защита',
'armor_desc' => 'Защита которую дает вещь',
'block_desc' => 'Шанс отбить атаку щитом',
'res_holy_desc' => 'Святая защита от вещи',
'res_fire_desc' => 'Огненная защита от вещи',
'res_nature_desc' => 'Природная защита от вещи',
'res_frost_desc' => 'Ледяная защита от вещи',
'res_shadow_desc' => 'Теневая защита от вещи',
'res_arcane_desc' => 'Арканная защита от вещи',
'weapon_properties' => 'Параметры оружия',
'delay' => 'Скорость',
'delay_desc' => 'Время в мс между ударами',
'ranged_mod' => 'Модиф.Стрельбы',
'ranged_mod_desc' => 'Модификатор попадания из стрелкового оружия',
'ammo_type' => 'Тип снарядов',
'ammo_type_desc' => 'Чем из этого оружия стрелять',
'weapon_damage' => 'Урон оружия',
'damage_type' => 'Тип урона',
'damage_type_desc' => 'Тип урона наносимого оружием - ударный, колющий, рубящий...',
'dmg_min_max' => 'Урон',
'dmg_min_max_desc' => 'Минимум и максимум урона от оружия',
'spell_id' => 'Магия',
'spell_id_desc' => 'Номер заклинания по Spell.dbc',
'spell_trigger' => 'Триггер закла',
'spell_trigger_desc' => 'Действие по которому заклинание срабатывает',
'spell_charges' => 'Заряды закла',
'spell_charges_desc' => 'Сколько зарядов у заклинания. 0: бесконечно, -X: item is expendable, +X: item is kept when all charges are spent).',
'spell_cooldown' => 'Перезарядка закла',
'spell_cooldown_desc' => 'Перезарядка закла в мс',
'spell_category' => 'Категория закла',
'spell_category_desc' => 'Категория закла',
'spell_category_cooldown' => 'Перезарядка категории',
'spell_category_cooldown_desc' => 'Общая перезарядка по всей категории заклов',
'allow_class' => 'Доступно классам',
'allow_class_desc' => 'Какие классы могут использовать эту вещь',
'allow_race' => 'Доступно расам',
'allow_race_desc' => 'Какие расы могут использовать эту вещь',
'req_skill' => 'Навык',
'req_skill_desc' => 'Какой навык нужен для использование этой вещи',
'req_skill_rank' => 'Ранг навыка',
'req_skill_rank_desc' => 'Минимальный ранг необходимый для использования вещи',
'req_spell' => 'Необходимый закл',
'req_spell_desc' => 'Перс должен знать данный закл чтобы использовать вещь',
'req_honor_rank' => 'Необходимый ранг',
'req_honor_rank_desc' => 'Ранг ПвП Хонора необходимый для использования вещи',
'req_rep_faction' => 'Необходимая фракция',
'req_rep_faction_desc' => 'Номер (id) фракции (из Faction.dbc) в которой будет задана минимальная репутация для использования вещи',
'req_rep_rank' => 'Необходимая репутация',
'req_rep_rank_desc' => 'Минимальная репутация в вышеуказанной фракции для использования вещи',
'req_city_rank' => 'Необходимый городской ранг',
'req_city_rank_desc' => 'Ранг в городе необходимый для использования вещи',
'hated' => 'Ненавидят',
'hostile' => 'Враждебны',
'unfriendly' => 'Недружелюбны',
'neutral' => 'Нейтральны',
'friendly' => 'Дружелюбны',
'honored' => 'Нравится',
'reverted' => 'Очень нравится',
'exalted' => 'Обожают',
'sock_tab' => 'Сокеты',
'req_skill_disenchant' => 'Требует дизенчант',
'req_skill_disenchant_desc' => 'Для дизенчанта предмета требуется скил дизенчант',
'RandomSuffix' => 'Random Suffix',
'RandomSuffix_desc' => 'Random enchantment suffix entry.',
'unk0' => 'unk0',
'unk0_desc' => 'TODO:',
'totem_category' => 'Тип тотема',
'totem_category_desc' => 'Собственно оно и есть - тип тотема',
'socket_color' => 'Цвет сокета',
'socket_color_desc' => 'Цвет этого сокета',
'socket_content' => 'Содержимое',
'socket_content_desc' => 'Какую хрень совать в этот сокет',
'socket_bonus' => 'Бонус сокета',
'socket_bonus_desc' => 'Какой бонус будет при заполнении сокета',
'gem_properties' => 'Свойства самоцвета',
'gem_properties_desc' => 'TODO',
'custom_search' => 'Свой фильтр',
'info' => 'Инфо',
'dropped_by' => 'Вещь падает с',
'top_x' => '(топ 5)',
'sold_by' => 'Вещь продает',
'limit_x' => '(лимит в 5 результатов)',
'mob_drop_chance' => 'Шанс дропа',
'mob_quest_drop_chance' => 'Шанс дропа в квесте',
'involved_in_quests' => 'Получено за квест',
'reward_from_quest' => 'Отдается за квест',
'disenchant_tab' => 'Дизенчант',
'disenchant_templ' => 'Шаблон',
'add_items_to_templ' => 'Добавить вещь в шаблон',
'loot_item_id' => 'ID вещи',
'loot_item_id_desc' => 'ID вещи, которую надо добавить',
'loot_drop_chance' => 'Шанс дропа',
'loot_drop_chance_desc' => 'Шанс дропа предмета',
'loot_quest_drop_chance' => 'Шанс дропа в квесте',
'loot_quest_drop_chance_desc' => 'Шанс дропа в квесте',
'min_count' => 'Минимум',
'min_count_desc' => 'Минимальное выпадающее количество',
'max_count' => 'Максимум',
'max_count_desc' => 'Максимальное выпадающее количество',
'add_item_to_loot' => 'Добавить вещь в лут-шаблон',
'drop_chance' => 'Шанс дропа',
'quest_drop_chance' => 'Шанс дропа в квесте',
'armor_dmg_mod' => 'Модификатор урона доспеха',
'armor_dmg_mod_desc' => 'TODO:',
'ppm_rate' => 'ppmRate',
'ppm_rate_desc' => 'Number of proc per minute',
'item_spell' => 'Спелл вещи',
'freeforall' => 'Свободно',
'freeforall_desc' => 'В квесте - бери кто хочешь',
'lootcondition' => 'Мародерство',
'lootcondition_desc' => 'Флаги раздача лута',
'condition_value1' => 'Condition Value 1',
'condition_value1_desc' => 'Condition Value 1 flag',
'condition_value2' => 'Condition Value 2',
'condition_value2_desc' => 'Condition Value 2 flag',
);

$lang_creature = array(
// ----- CREATURE.PHP -----
'none' => 'Нет',
'custom' => 'Разное',
'gossip' => 'Отвечает',
'quest_giver' => 'Квестер',
'vendor' => 'Продавец',
'taxi' => 'Такси',
'trainer' => 'Тренер',
'spirit_healer' => 'Дух-оживлятель',
'guard' => 'Стража',
'inn_keeper' => 'Трактирщик',
'banker' => 'Банкир',
'retitioner' => 'Гильдеец',
'tabard_vendor' => 'Продавец накидок',
'battlemaster' => 'Оружейный мастер',
'auctioneer' => 'Аукционер',
'stable_master' => 'Конюший',
'armorer' => 'Бронник',
'normal' => 'Обычный',
'elite' => 'Элита',
'rare_elite' => 'Редкая элита',
'world_boss' => 'Мировой враг',
'rare' => 'Редко',
'search_template' => 'Поиск шаблона монстра',
'select' => 'Выбрать',
'other' => 'Другое',
'beast' => 'Зверь',
'dragonkin' => 'Дракон',
'demon' => 'Демон',
'elemental' => 'Элементаль',
'giant' => 'Гигант',
'undead' => 'Нежить',
'humanoid' => 'Гуманоид',
'critter' => 'Тварь',
'mechanical' => 'Механический',
'not_specified' => 'Не указано',
'mounts' => 'Верховой',
'trade_skill' => 'Торговый навык',
'pets' => 'Прирученный',
'wolf' => 'Волк',
'cat' => 'Кошка',
'spider' => 'Паук',
'bear' => 'Медведь',
'boar' => 'Кабан',
'crocolisk' => 'Крокодил',
'carrion_bird' => 'Отвратительная птица',
'crab' => 'Краб',
'gorilla' => 'Горилла',
'raptor' => 'Ящер',
'tallstrider' => 'Tallstrider',
'felhunter' => 'Felhunter',
'voidwalker' => 'Voidwalker',
'succubus' => 'Суккуб',
'doomguard' => 'Судьбостраж',
'scorpid' => 'Скорпион',
'turtle' => 'Черепаха',
'scorpid' => 'Скорпион',
'imp' => 'Имп',
'bat' => 'Летучий мышь',
'hyena' => 'Гиена',
'owl' => 'Сова',
'wind_serpent' => 'Ветрозмей',
'search' => 'Поиск',
'new_search' => 'Новый поиск',
'add_new' => 'Создать монстра',
'tot_creature_templ' => 'Всего монстров',
'general' => 'Общее',
'stats' => 'Статистика',
'models' => 'Модели',
'additional' => 'Дополнительно',
'entry' => 'Запись',
'entry_desc' => 'Номер id твари',
'name_desc' => 'Основное имя монстра',
'faction' => 'Фракция',
'sub_name' => 'Гильдия',
'sub_name_desc' => 'Гильдия монстра',
'script_name' => 'Скрипт',
'script_name_desc' => 'Скрипт используемый монстром',
'basic_status' => 'Основной статус',
'min_level' => 'Мин уровень',
'min_level_desc' => 'Минимальный уровень твари.',
'max_level' => 'Maкс уровень',
'max_level_desc' => 'Максимальный уровень твари',
'rank_desc' => 'Ранг чести твари',
'health' => 'Хиты',
'min_health' => 'Мин хиты',
'min_health_desc' => 'Максимальные хиты твари на минимальном уровне',
'max_health' => 'Макс хиты',
'max_health_desc' => 'Максимальные хиты твари на максимальном уровне',
'min_mana' => 'Мин маны',
'min_mana_desc' => 'Минимум маны на минимальном уровне',
'max_mana' => 'Макс маны',
'max_mana_desc' => 'Максимум маны на минимальном уровне',
'family' => 'Семейство',
'family_desc' => 'Тип семейства твари',
'type' => 'Тип твари',
'type_desc' => 'Тип твари',
'npc_flag' => 'Флаг NPC',
'npc_flag_desc' => 'Передает информацию клиенту, что этот NPC должен делать по клику на него - например торговец или аукционер',
'trainer_type' => 'Тип тренера',
'trainer_type_desc' => 'Если флаг NPC стоит как -Тренер-, то надо указать тип тренера',
'loot' => 'Лут',
'loot_id' => 'Лут твари',
'loot_id_desc' => 'Номер Id лута выпадающего из твари по таблице loot_template',
'skin_loot' => 'Лут-шкура',
'skin_loot_desc' => 'Какая шкура снимается с твари',
'pickpocket_loot' => 'Лут воровства',
'pickpocket_loot_desc' => 'По полю таблицы pickpocketing_loot_template',
'min_gold' => 'Мин золота',
'min_gold_desc' => 'Минимум выпадающих денег',
'max_gold' => 'Maкс золота',
'max_gold_desc' => 'Максимум выпадающих денег. 0 = из твари не падают деньги',
'basic_status' => 'Основная статистика',
'armor' => 'Защита',
'armor_desc' => 'Защита твари',
'speed_walk' => 'Скорость ходьбы',
'speed_run' => 'Скорость бега',
'speed_desc' => 'Скорость твари в диапазоне между 0<<3',
'size' => 'Размер',
'size_desc' => 'Масштаб модели твари 1 = 100%. Диапазон между 0<<3',
'damage' => 'Урон',
'min_damage' => 'Мин урон',
'min_damage_desc' => 'Минимальный урон наносимый тварью в бою',
'max_damage' => 'Maкс урон',
'max_damage_desc' => 'Максимальный урон наносимый тварью в бою',
'attack_power' => 'Атака',
'attack_power_desc' => 'Сила атаки твари',
'min_range_dmg' => 'Мин урон стрельбы',
'min_range_dmg_desc' => 'Минимальный урон наносимый тварью в стрельбе',
'max_range_dmg' => 'Maкс урон стрельбы',
'max_range_dmg_desc' => 'Максимальный урон наносимый тварью в стрельбе',
'ranged_attack_power' => 'Сила стрельбы',
'ranged_attack_power_desc' => 'Сила стрельбы твари',
'attack_time' => 'Время атаки',
'attack_time_desc' => 'Время между атаками (ms).',
'range_attack_time' => 'Время между стрельбой',
'range_attack_time_desc' => 'Время между выстрелами (ms).',
'combat_reach' => 'Дистанция',
'combat_reach_desc' => 'Дальность атак монстра',
'bounding_radius' => 'Аггро - радиус в котором монстр атакует',
'bounding_radius_desc' => 'Радиус в котором монстр атакует',
'spells' => 'Магия',
'spell' => 'закл',
'spell_desc' => 'магия твари',
'resistances' => 'Защита от магии',
'resis_holy' => 'Святой',
'resis_holy_desc' => 'Защита от магии святости',
'resis_fire' => 'Огненной',
'resis_fire_desc' => 'Защита от магии огня',
'resis_nature' => 'Природной',
'resis_nature_desc' => 'Защита от магии природы',
'resis_frost' => 'Ледяной',
'resis_frost_desc' => 'Защита от магии мороза',
'resis_shadow' => 'Теневой',
'resis_shadow_desc' => 'Защита от магии теней',
'resis_arcane' => 'Арканной',
'resis_arcane_desc' => 'Защита от арканной магии',
'models' => 'Модели',
'scripts' => 'Скрипты',
'ai_name' => 'AIName',
'ai_name_desc' => 'Имя используемой тварью AI функции',
'movement_type' => 'Тип движения',
'movement_type_desc' => 'TODO.',
'class_desc' => 'Creature\'s class, like character.class field. Used for check in case npcflag include trainer flag (16) and trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS.',
'race_desc' => 'Creature\'s race, like character.race field. Used for check in case npcflag include trainer flag (16) and trainer_type == TRAINER_TYPE_MOUNTS.',
'trainer_spell' => 'Тренер закл.',
'trainer_spell_desc' => 'Spell ID. Used for check in case npcflag include trainer flag (16) and trainer_type == TRAINER_TYPE_TRADESKILLS. Player must known trainer_spell to start training.',
'inhabit_type' => 'Тип движения',
'inhabit_type_desc' => 'Тип движения.<br />0 - не используется<br />1 - ходит (парит над землей)<br />2 - плавает (парит над водой)<br />3 (= 1 | 2) - ходит-плавает (и летает)',
'walk' => 'Ходит',
'swim' => 'Плавает',
'both' => 'Оба типа',
'flags_extra' => 'Доп. флаги',
'flags_extra_desc' => 'TODO:',
'flags' => 'Флаги',
'flags_desc' => 'TODO:',
'dynamic_flags' => 'Динамические флаги',
'dynamic_flags_desc' => 'TODO:',
'flag_1' => 'Флаг 1',
'flag_1_desc' => 'TODO:',
'save_to_db' => 'Сохранить в базу',
'save_to_script' => 'Сохранить скрипт',
'lookup_creature' => 'Поиск тварей',
'quests' => 'Квесты',
'vendor' => 'Продавец',
'trainer' => 'Тренер',
'creature_swapned' => 'Этот монстр встречается в мире',
'times' => 'раз',
'del_creature' => 'Удалить тварь',
'del_spawns' => 'Удалить точку',
'loot_tmpl_id' => 'Номер ID лут-шаблона',
'drop_chance' => 'Шанс дропа',
'quest_drop_chance' => 'Шанс дропа в квесте',
'start_quests' => 'Запуск квеста',
'ends_quests' => 'Завершение квеста',
'sells' => 'Продажа',
'unlimited' => 'Без лимита',
'count' => 'Кол-во',
'trains' => 'Тренирует',
'spell_id' => 'закл ID',
'cost' => 'Цена',
'req_skill' => 'Требует навык',
'req_skill_lvl' => 'Требует уровень скила',
'req_level' => 'Требует уровень',
'creature_template' => 'Номер ID шаблона твари',
'all_related_data' => 'Также удаляется вся соответствующая информация',
'add_new_mob_templ' => 'Создать новый шаблон твари',
'add_new_success' => 'Тварь успешно добавлена',
'edit_mob_templ' => 'Изменить шаблон твари',
'err_adding_new' => 'Ошибка добавления твари',
'err_no_fields_updated' => 'Ни одно поле не изменилось',
'search_creatures' => 'Поиск тварей',
'custom_search' => 'Свой фильтр',
'pickpocketloot_tmpl_id' => 'Воровство шаблон ID',
'skinning_loot_tmpl_id' => 'Скорняк шаблон ID',
'add_items_to_templ' => 'Добавить вещь в шаблон',
'loot_item_id' => 'ID вещи',
'loot_item_id_desc' => 'ID вещи, которую добавлять',
'loot_drop_chance' => 'Шанс дропа',
'loot_drop_chance_desc' => 'Шанс дропа',
'loot_quest_drop_chance' => 'Шанс дропа в квесте',
'loot_quest_drop_chance_desc' => 'Шанс дропа в квесте',
'min_count' => 'Минимум',
'min_count_desc' => 'Минимальное количество выпадает',
'max_count' => 'Maксимум',
'max_count_desc' => 'Максимальное количество выпадает',
'add_item_to_loot' => 'Добавить вещь в шаблон лута',
'drop_chance' => 'Шанс дропа',
'add_ends_quests' => 'Добавить окончание квеста этому NPC',
'add_starts_quests' => 'Добавить начало квеста этому NPC',
'quest_id' => 'Квест ID',
'quest_id_desc' => 'ID квеста',
'add_items_to_vendor' => 'Добавить вещь продавцу',
'vendor_item_id' => 'ID вещи',
'vendor_item_id_desc' => 'Номер вещи, которую добавлять',
'vendor_max_count' => 'Максимум',
'vendor_max_count_desc' => 'Максимум вещей можно продать',
'vendor_incrtime' => 'Увеличить время',
'vendor_incrtime_desc' => 'Время через которое вещь снова появится в продаже',
'vendor_extended_cost' => 'Дополнительная цена',
'vendor_extended_cost_desc' => 'Пункты Чести необходимые для приобретения вещи',
'train_spell_id' => 'ID заклинания',
'train_spell_id_desc' => 'ID заклинания, которому будут учить',
'add_spell_to_trainer' => 'Добавить тренеру',
'train_cost' => 'Цена',
'train_cost_desc' => 'Цена в медных на эту способность',
'req_skill' => 'Требует скил',
'req_skill_desc' => 'ID скила, который необходим для покупки',
'req_skill_value' => 'Значение',
'req_skill_value_desc' => 'Уровень скила, который требуется',
'req_level' => 'Уровень',
'req_level_desc' => 'Минимальный уровень для обучения',
'check_to_delete' => '* Поставить галку рядом с вещью для удаления ее с монстра',
'search_results' => 'Результаты поиска',
'RacialLeader' => 'Лидер расы',
'RacialLeader_desc' => 'Поставить 1 если тварь - НПС лидер расы',
'dmgschool' => 'Школа урона',
'dmgschool_desc' => 'Школа урона, используемая этим НПС',
'freeforall' => 'Свободно',
'freeforall_desc' => 'В квесте - бери кто хочешь',
'lootcondition' => 'Мародерство',
'lootcondition_desc' => 'Флаги раздача лута',
'condition_value1' => 'Condition Value 1',
'condition_value1_desc' => 'Condition Value 1 flag',
'condition_value2' => 'Condition Value 2',
'condition_value2_desc' => 'Condition Value 2 flag',
'modelid_A' => 'Модель для Альянса',
'modelid_A_desc' => 'Модель для Альянса',
'modelid_A2' => 'Модель для Альянса 2',
'modelid_A2_desc' => 'Модель для Альянса 2',
'modelid_H' => 'Модель для Орды',
'modelid_H_desc' => 'Модель для Орды',
'modelid_H2' => 'Модель для Орды 2',
'modelid_H2_desc' => 'Модель для Орды 2',
'faction_A' => 'Фракция Альянса',
'faction_A_desc' => 'Эта фракция отображается игрокам Альянса',
'faction_H' => 'Фракция Орды',
'faction_H_desc' => 'Эта фракция отображается игрокам Орды',
'RegenHealth' => 'Восстановление здоровья',
'equipment' => 'Снаряжение',
'equip_slot' => 'Слоты снаряжения',
'equip_slot1_desc' => 'Offset to the real slot used',
'equip_slot2_desc' => 'Offset to the real slot used',
'equip_slot3_desc' => 'Offset to the real slot used',
'equip_model' => 'Модели снаряжения',
'equip_model1_desc' => 'This is the model of the equipment used in right hand.',
'equip_model2_desc' => 'This is the model of the equipment used in right hand.',
'equip_model3_desc' => 'This is the model of the equipment used in distance slot.',
'equip_info' => 'Описание снаряжения',
'equip_info1_desc' => 'This field controls both the animation, the way the equiped item hits and the sound it makes.',
'equip_info2_desc' => 'This field controls both the animation, the way the equiped item hits and the sound it makes',
'equip_info3_desc' => 'This field controls both the animation, the way the equiped item hits and the sound it makes',
'heroic' => 'Героик ID',
'heroic_desc' => 'A heroic id is used when a creature has a different template for instances in normal and heroic mode. The one with the heroic_entry is the one used in the normal mode. A zero values means, this template is used for normal and heroic mode, or only heroic mode, if another creature point with its heroic_entry to this creature.',
'locales' => 'Локализация',
'unit_flags' => 'Флаг юнита',
);

$lang_game_object = array(
// ----- GAME_OBJECT.PHP -----
'unknown' => 'Неизвестно',
'custom_search' => 'Свой фильтр',
'search' => '- Поиск -',
'add_new' => 'Создать',
'tot_go_templ' => 'Всего шаблонов',
'search_template' => 'Поиск шаблона',
'select' => 'Выбрать',
'new_search' => 'Новый поиск',
'add_new_go_templ' => 'Создать новый шаблон',
'edit_go_templ' => 'Изменить шаблон',
'err_adding_new' => 'Ошибка создания шаблона',
'err_no_fields_updated' => 'Ошибка: поля не изменились',
'search_go' => 'Поиск игровых объектов',
'general' => 'Общие',
'save_to_db' => 'Сохранить в базу',
'save_to_script' => 'Сохранить скрипт',
'lookup_go' => 'Поиск Объекта',
'DOOR' => 'DOOR',
'BUTTON' => 'BUTTON',
'QUESTGIVER' => 'QUESTGIVER',
'CHEST' => 'CHEST',
'BINDER' => 'BINDER',
'GENERIC' => 'GENERIC',
'TRAP' => 'TRAP',
'CHAIR' => 'CHAIR',
'SPELL_FOCUS' => 'SPELL_FOCUS',
'TEXT' => 'TEXT',
'GOOBER' => 'GOOBER',
'TRANSPORT' => 'TRANSPORT',
'AREADAMAGE' => 'AREADAMAGE',
'CAMERA' => 'CAMERA',
'MAP_OBJECT' => 'MAP_OBJECT',
'MO_TRANSPORT' => 'MO_TRANSPORT',
'DUEL_FLAG' => 'DUEL_FLAG',
'FISHING_BOBBER' => 'FISHING_BOBBER',
'RITUAL' => 'RITUAL',
'MAILBOX' => 'MAILBOX',
'AUCTIONHOUSE' => 'AUCTIONHOUSE',
'GUARDPOST' => 'GUARDPOST',
'SPELLCASTER' => 'SPELLCASTER',
'MEETING_STONE' => 'MEETING_STONE',
'BG_Flag' => 'BG_Flag',
'FISHING_HOLE' => 'FISHING_HOLE',
'FLAGDROP' => 'FLAGDROP',
'CUSTOM_TELEPORTER' => 'CUSTOM_TELEPORTER',
'LOTTERY_KIOSK' => 'LOTTERY_KIOSK',
'CAPTURE_POINT' => 'CAPTURE_POINT',
'AURA_GENERATOR' => 'AURA_GENERATOR',
'DUNGEON_DIFFICULTY' => 'DUNGEON_DIFFICULTY',
'general' => 'Общие',
'name_desc' => 'Название гейм-объекта',
'entry' => 'Запись',
'entry_desc' => 'Уникальный идентификатор гейм-объекта',
'displayId' => 'Модель',
'displayId_desc' => 'Номер id модели отправляемый клиенту',
'faction' => 'Фракция',
'faction_desc' => 'Фракция которой принадлежит объект',
'flags' => 'Флаги',
'flags_desc' => 'TODO:',
'type' => 'Тип',
'type_desc' => 'Тип гейм-объекта',
'script_name' => 'Скрипт',
'ScriptName_desc' => 'Скрипт используемый гейм-объектом',
'size' => 'Размер',
'size_desc' => 'Масштаб модели гейм-объекта',
'tmpl_not_found' => 'Шаблон не найден',
'del_go' => 'Удаление',
'del_spawns' => 'Удалить точку',
'loot' => 'Лут',
'quests' => 'Квесты',
'loot_tmpl_id' => 'Шаблон лута',
'drop_chance' => 'Шанс дропа',
'quest_drop_chance' => 'Шанс дропа в квесте',
'add_items_to_templ' => 'Добавить вещь в шаблон',
'loot_item_id' => 'Номер ID Лут-шаблона',
'loot_item_id_desc' => 'ID вещи которая будет добавлена',
'loot_drop_chance' => 'Шанс дропа',
'loot_drop_chance_desc' => 'Шанс дропа вещи',
'loot_quest_drop_chance' => 'Шанс дропа в квесте',
'loot_quest_drop_chance_desc' => 'Шанс дропа в квесте',
'min_count' => 'Минимум',
'min_count_desc' => 'Минимальное выпадающее количество',
'max_count' => 'Maксимум',
'max_count_desc' => 'Максимальное выпадающее количество',
'check_to_delete' => '* поставить галку рядом с вещью для удаления из шаблона',
'add_starts_quests' => 'Добавить квест запускаемый этим объектом',
'quest_id' => 'Номер ID квеста',
'quest_id_desc' => 'ID квеста',
'start_quests' => 'Запускает квесты',
'ends_quests' => 'Завершает квесты',
'add_ends_quests' => 'Добавить квест завершаемый этим объектом',
'go_swapned' => 'Этот объект появляется в мире всего',
'times' => 'раз',
'go_template' => 'Шаблон гейм-объекта',
'all_related_data' => 'Со всеми сопутствующими данными',
'freeforall' => 'Свободно',
'freeforall_desc' => 'В квесте - бери кто хочешь',
'lootcondition' => 'Мародерство',
'lootcondition_desc' => 'Флаги раздача лута',
'condition_value1' => 'Condition Value 1',
'condition_value1_desc' => 'Condition Value 1 flag',
'condition_value2' => 'Condition Value 2',
'condition_value2_desc' => 'Condition Value 2 flag',
'datas' => 'Дополнительные данные',
'data' => 'Данные',
'data_desc' => 'Поля данных, различные для разных типов объектов.<br />Остальное ищите на https://svn.mangosproject.org/trac /MaNGOS/wiki/Database /gameobject_template',
);

// ----- AHSTATS.PHP -----
function lang_auctionhouse()
{
$lang_auctionhouse = array
(
'auctionhouse' => 'Аукцион',
'seller' => 'Продавец',
'buyer' => 'Покупатель',
'item' => 'Вещь',
'buyoutprice' => 'Цена',
'timeleft' => 'Время',
'lastbid' => 'Посл.ставка',
'firstbid' => 'Перв.ставка',
'dayshortcut' => 'д',
'hourshortcut' => 'ч',
'mnshortcut' => 'мин',
'total_auctions' => 'Всего на аукционе',
'search_results' => 'Результаты поиска',
'auction_over' => 'Аукцион начат',
'item_id' => 'ID вещи',
'item_name' => 'Название вещи',
'seller_name' => 'Продавец',
'buyer_name' => 'Покупатель',
);
return $lang_auctionhouse;
}

$lang_id_tab = array(
// ----- ID_TAB.PHP -----
//---RACE---
'human' => 'человек',
'orc' => 'орк',
'dwarf' => 'дварф',
'nightelf' => 'ночн.эльф',
'undead' => 'нежить',
'tauren' => 'таурен',
'gnome' => 'гном',
'troll' => 'тролль',
'goblin' => 'гоблин',
'bloodelf' => 'эльф крови',
'draenei' => 'дреней',
'worgen' => 'ворген',
//---Class---
'warrior' => 'воин',
'paladin' => 'паладин',
'hunter' => 'охотник',
'rogue' => 'разбойник',
'priest' => 'жрец',
'death_knight' => 'рыцарь смерти',
'shaman' => 'шаман',
'mage' => 'маг',
'warlock' => 'варлок',
'druid' => 'друид',
//------user levels------
'Player' => 'Игрок',
'Moderator' => 'Модер',
'Game_Master' => 'ГМ',
'BugTracker' => 'Просто игрок',
'Administrator' => 'Просто игрок',
'SysOP' => 'Просто игрок',
//------factions------
'Alliance' => 'Альянс',
'Horde' => 'Орда',
//------char rankings------
'None' => 'Нет',
'Private' => 'Рядовой',
'Corporal' => 'Капрал',
'Sergeant' => 'Сержант',
'Master_Sergeant' => 'Ст.Сержант',
'Sergeant_Major' => 'Старшина',
'Knight' => 'Рыцарь',
'Knight-Lieutenant' => 'Рыцарь-Лейтенант',
'Knight-Captain' => 'Рыцарь-Капитан',
'Knight-Champion' => 'Рыцарь-победитель',
'Lieutenant_Commander' => 'Подполковник',
'Commander' => 'Полковник',
'Marshal' => 'Maршал',
'Field_Marshal' => 'Фельдмаршал',
'Grand_Marshal' => 'Грандмаршал',
'Scout' => 'Разведчик',
'Grunt' => 'Воин',
'Senior_Sergeant' => 'Сержант',
'First_Sergeant' => 'Ст.Сержант',
'Stone_Guard' => 'Каменная стража',
'Blood_Guard' => 'Кровавая стража',
'Legionnare' => 'Легионер',
'Centurion' => 'Центурион',
'Champion' => 'Победитель',
'Lieutenant_General' => 'Полковник',
'General' => 'Генерал',
'Warlord' => 'Лорд войны',
'High_Warlord' => 'Высший лорд войны',
);

$lang_arenateam = array(
// ----- ARENATEAM.PHP -----
'by_name' => 'по имени',
'by_team_leader' => 'по командиру',
'by_id' => 'по номеру',
'arenateam_id' => 'Id команды арены',
'arenateam_name' => 'Название команды',
'captain' => 'Капитан',
'type' => 'Тип',
'arenateam_online' => 'Онлайн',
'create_date' => '...',
'2' => '2 на 2',
'3' => '3 на 3',
'5' => '5 на 5',
'err_no_members_found' => 'Не найдено!',
'err_no_team_found' => 'Команда не найдена!',
'del_team' => 'Удалить команду',
'team_search_result' => 'Результат поиска',
'browse_teams' => 'Просмотр команд',
'tot_teams' => 'Всего команд',
'members' => 'Состав',
'tot_members' => 'Всего',
'games' => 'Игр сыграно',
'rating' => 'Рейтинг',
'wins' => 'Выигрыш',
'personal_rating' => 'Личный рейтинг',
'played_week' => 'Игр за неделю',
'wons_week' => 'Выигрышей за неделю',
'played_season' => 'Игр за сезон',
'wons_season' => 'Выигрышей за сезон',
'arenateams' => 'Команды арены',
'del_team' => 'Удалить команду',
'games_played' => 'Сыграно',
'games_won' => 'Выиграно',
'games_lost' => 'Проиграно',
'ratio' => '% выигрышей',
'this_week' => 'За неделю',
'this_season' => 'За сезон',
'standings' => 'Репутация:',
'arenateam' => 'Команда арены'
);

$lang_honor = array(
// ----- HONOR.PHP -----
'allied' => 'Альянс',
'horde' => 'Орда',
'browse_honor' => 'Просмотр',
'guid' => 'Имя',
'honor points' => 'Честь',
);


// ----- EVENTS.PHP -----
function lang_events()
{
$lang_events = array
(
'descr' => 'Название',
'start' => 'Начало',
'occur' => 'Промежуток',
'length' => 'Длится',
'events' => 'События',
);
return $lang_events;
}


// ----- INSTANCES.PHP -----
function lang_instances()
{
$lang_instances = array
(
'instances' => 'Подземелья',
'level_min' => 'Мин. уровень',
'level_max' => 'Макс. уровень',
);
return $lang_instances;
}


// ----- FORM.PHP -----
function lang_captcha()
{
$lang_captcha = array
(
'security_code' => 'Код безопасности',
'invalid_code' => 'Ошибка в коде!',
);
return $lang_captcha;
}


// ----- TOP100.PHP -----
function lang_top()
{
$lang_top = array
(
'top100' => 'Топ 100',
'general' => 'Сводка',
'stats' => 'Статы',
'defense' => 'Защита',
'melee' => 'Атака',
'ranged' => 'Стрельба',
'resist' => 'Сопротивление',
'pvp' => 'ПвП',
'health' => 'Здоровье',
'mana' => 'Мана',
'str' => 'Сила',
'agi' => 'Ловк',
'sta' => 'Конс',
'intel' => 'Инт',
'spi' => 'Дух',
'armor' => 'Защита',
'block' => 'Блок',
'dodge' => 'Уворот',
'parry' => 'Отбив',
'resilience' => 'Восст',
'ap' => 'Сила атаки',
'att_time' => 'Время атаки',
'min_dmg' => 'Мин урон',
'max_dmg' => 'Макс урон',
'expertise' => 'Осн эксп',
'off_expertise' => 'Доп эксп',
'crit' => 'Крит',
'hit' => 'Попад',
'holy' => 'Свят',
'fire' => 'Огонь',
'nature' => 'Природа',
'frost' => 'Лед',
'shadow' => 'Тень',
'arcane' => 'Тайная',
'money' => 'Деньги',
'honor_points' => 'Честь',
'kills' => 'Побед',
'arena_points' => 'Арена',
'time_played' => 'Играл',
);
return $lang_top;
}


// ----- SPELLD.PHP -----
function lang_spelld()
{
$lang_spelld = array
(
'add_spell' => 'Add spell',
'spell_list' => 'Spell(s) List',
'by_id' => 'by spell ID',
'by_disable' => 'by mask',
'by_comment' => 'by spell name',
'entry' => 'Spell ID',
'disable_mask' => 'Disable mask',
'comment' => 'Spell name',
'del_selected_spells' => 'Delete checked spell(s)',
'tot_spell' => 'Total Spells',
'add_new_spell' => 'Add new spell',
'entry2' => 'Spell ID (numbers only)',
'disable_mask2' => 'Spell Disable Mask (Check table)',
'comment2' => 'Spell name (max 64 chars)',
'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
'value' => ' Value ',
'type' => ' Type ',
'disabled_p' => ' Spell disabled for players',
'disabled_crea_npc_pets' => ' Spell disabled for creatures/npc/pets ',
'disabled_p_crea_npc_pets' => ' Spell disabled for players and creatures/npc/pets ',
'wrong_fields' => 'Some Fields Wrong',
'err_add_entry' => 'Adding New Spell Fail',
'spell_added' => 'New Spell Added',
'spells' => 'Spell(s) Disabled',
'search_results' => 'Search result',
'spell_deleted' => 'Spell deleted!',
'spell_not_deleted' => 'No spell deleted!',
);
return $lang_spelld;
}


// ----- GLOBAL TELNET -----
function lang_telnet()
{
$lang_telnet = array
(
'unable' => 'Connect failed: Unable to open network connection, please check your config',
'unknown_host' => 'Connect failed: Unknown host, please check your config',
'login_failed' => 'Connect failed: Login failed, please check your config',
'not_supported' => 'Connect failed: Your PHP version does not support PHP Telnet, please check your config',
);
return $lang_telnet;
}


// ---- message.php ----
function lang_message()
{
$lang_message= array
(
'main' => 'Send System Message/Global Notification',
'announcement' => 'Announcement',
'notification' => 'Notification',
'both' => 'Both',
'send' => 'Send',
'empty_fields' => 'Empty Fields',
'message_too_long' => 'Message too long',
'system_message' => 'System Message',
'global_notify' => 'Global Notify',
'sent' => 'sent',
'message_result' => 'Message Result',
);
return $lang_message;
}


function lang_forum()
{
global $minfloodtime;

$lang_forum = Array
(
// BBCode you can replace this by images off course
"image" => "Image",
"url" => "Link",
"url2" => "Link with alias",
"bold" => "Bold",
"italic" => "Italic",
"underline" => "Underline",
"code" => "Code",
"quote" => "Quote",
"quote2" => "Quote with name",
"wrote" => "wrote",
"color" => "Color",
"media" => "Media",
"YouTube" => "YouTube",

// forum_index
"forums" => "Forums",
"forum_index" => "Forum Index",
"you_are_here" => "You are here",
"last_post_by" => "Last post by",
"in" => "in",
"no_topics" => "No topics...",
"topics" => "Topics",

// view_forum
"no_such_forum" => "Bad request : No such forum",
"no_access" => "Bad request : You have no access to this content",
"new_topic" => "New topic",
"annoucement" => "Annoucement",
"sticky" => "Sticky",
"pages" => "Pages",
"title" => "Topic Title",
"author" => "Author",
"pages" => "Pages",
"replies" => "Replies",
"last_post" => "Last Post",
"closed" => "Closed",

// view_topic
"no_such_topic" => "Bad request : No such topic",
"info" => "Info",
"text" => "Text",
"yes" => "Yes",
"no" => "No",
"at" => "at",
"move" => "Move",
"edit" => "Edit",
"delete" => "Delete",
"post" => "Post",
"open" => "Open",
"close" => "Close",
"quick_reply" => "Quick Reply Form",
"down" => "Down",
"up" => "Up",
"normal" => "Normal",

// delete_post
"delete_topic" => "Do you really want to delete this topic and all his sub-messages?",
"delete_post" => "Do you really want to delete this post?",
"back" => "Back",
"confirm" => "Confirm",

// add_topic
"topic_name" => "Topic name",
"please_wait" => "Please wait $minfloodtime seconds before posting again.",

// do_add_topic
"name_too_long" => "Topic name too long!",
"name_too_short" => "Topic name too short!",
"msg_too_short" => "Too short message!",

// edit_post
"no_such_post" => "Bad request : No such post",

// move_topic
"where" => "Where do you want to move this topic?",
);
return $lang_forum;
}

$lang_spells = array(
'spells' => 'Поиск спелов',
'quests' => 'Поиск квестов',
'mounts' => 'Поиск транспорта',
'count' => 'Выполнил квестов',
'totaltime' => 'Провел в игре',
'new_search' => 'Новый поиск',
'spellname' => 'Название спела (англ.)',
'questname' => 'Название квеста (англ.)',
'questnamer' => 'Название квеста (рус.)',
'mountname' => 'Название транспорта (рус.)',
'quests' => 'Поиск квестов',
'entry' => 'Запись',
'title' => 'Название',
'descr1' => 'Описание',
'descr2' => 'Дополнительно',
'obje' => 'Заказ',
'rewa' => 'Сделано',
'requ' => 'Объект',
'factions' => 'Фракции',
'empty' => 'Пусто - показать первые 300',
'noempty' => 'Не оставлять пустым!',
'all' => 'любая',
'alliance' => '<font color="#0097CD">Альянс</font>',
'horde' => '<font color="#DD5047">Орда</font>',
'gob' => 'Поиск модели ГеймОбъектов',
'gobname' => 'Любая часть названия объекта (англ.)<br>можно использовать названия зон,<br>часть пути к объекту и т.п.',
'gobentry' => 'Номер',
'gobmodel' => 'Модель',
'search_ip' => 'Просмотр адреса',
'whois' => 'Если показывает диапазон 0.0.0.0-255.255.255.255,<br>
то придется воспользоваться ',
);

?>
